# spring-rest-example

./: .classpath  .project  pom.xml
src/main/java/com/restsample/exercise/controller/: UserRealmController.java
src/main/java/com/restsample/exercise/dao/: UserRealmDAO.java
src/main/java/com/restsample/exercise/domain/: ServiceError.java  UserRealm.java
src/main/java/com/restsample/exercise/service/: DefaultUserRealmService.java  UserRealmService.java
src/main/java/com/restsample/exercise/util/: InvalidUserRealmException.java  UserRealmValidator.java
src/main/resources/: db.properties  log4j.properties  restsample-context.xml  restsample-jdbc.xml  restsample-oxm.xml  restsample-servlet.xml  restsample_db_dump.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/restsample/exercise/controller/: UserRealmControllerTest.java
src/test/resources/: log4j.properties  restsample-test-oxm.xml  restsample-test-servlet.xml
src/test/resources/com/restsample/exercise/controller/: UserRealmControllerTest-context.xml
