# Log4j Configuration
log4j.rootCategory=INFO, stdout

log4j.logger.com.restsample.exercise=DEBUG
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.web=DEBUG
log4j.logger.org.springframework.http=DEBUG

#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d - %p - [%C] - %m%n
